<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- all min file -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- formats fils -->
    <link rel="stylesheet" href="css/My-formats.css">
    <!-- normalize file -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- main css fils-->
    <link rel="stylesheet" href="css/style.css">
    <!-- font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <!-- tap logo -->
    <link rel="icon /" href="assets/images/book-icon.png" type="image/x-icon">
    <!-- title -->
    <title>Booklanding</title>
</head>
<body>
    <header class="color-1 flex-center ">
        <div class="container d-flex f-between">
            <h4>Lines</h4>
            <div class="search d-flex gap-20">
                <div class="icon d-flex gap-20 flex-center">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-x-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
                <div class="input-search p-relative">
                    <input type="text" name="search" placeholder="search">
                    <i class="fa-solid fa-magnifying-glass p-absolute"></i>
                </div>
            </div>
        </div>
    </header>
    <div class="nav-bar color-2">
        <input type="checkbox" id="bars">
        <label class="p-relative p-center" for="bars"><i class="fa-solid fa-bars"></i></label>
        <nav class="color-2 flex-center">
            <ul class="d-flex flex-center">
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#">the Author</a>
                </li>
                <li>
                    <a href="#">Testimonials</a>
                </li>
                <li>
                    <a href="#">Buy Now</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="#">More Books</a>
                </li>
            </ul>
        </nav>
    </div>
    <!-- start home -->
    <section class="home color-1" id="home">
        <div class="container d-flex">
            <div class="info">
                <span>Science Fiction</span>
                <div class="text">
                    <h3>Beyond the Quantum Horizon</h3>
                    <p>A journey through time and space that will transform your perception</p>
                    <span>By John Doe</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Donec rutrum congue leo eget malesuada.</p>
                </div>
                <div class="button d-flex flex-center">
                    <a href="#">Get Your Copy</a>
                    <a href="#">Read Preview</a>
                </div>
            </div>
            <div class="image-all flex-center">
                <div class="image">
                    <img src="assets/images/book-1.webp" alt="home-book">
                </div>
            </div>
        </div>
        <!--start skewed  -->
        <section>
            <div class="skewed"></div>
        </section>
    <!-- end skewed -->
    </section>
    <!-- end home -->
    
    <!-- start about -->
    <section class="about color-2 padding-t-b w-full" id="about">
        <div class="container d-flex">
            <div class="iamge-box">
                <div class="image">
                    <img src="assets/images/book-2.webp" alt="image-2" width="300px">
                </div>
                <div class="box-foot d-grid grid-system">
                    <div class="card d-flex">
                        <i class="fa-regular fa-file"></i>
                        <div class="text">
                            <span class="d-block">Pages</span>
                            <span><strong>348</strong></span>
                        </div>
                    </div>
                    <div class="card d-flex">
                        <i class="fa-solid fa-language"></i>
                        <div class="text">
                            <span class="d-block">Language</span>
                            <span><strong>English</strong></span>
                        </div>
                    </div>
                    <div class="card d-flex">
                        <i class="fa-solid fa-calendar-days"></i>
                        <div class="text">
                            <span class="d-block">Published</span>
                            <span><strong>12/15/2024</strong></span>
                        </div>
                    </div>
                    <div class="card d-flex">
                        <i class="fa-regular fa-star"></i>
                        <div class="text">
                            <span class="d-block">Rating</span>
                            <span><strong>4.8/5</strong></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="info-box">
                <h3>About The Book</h3>
                <div class="para gap-20 d-flex">
                    <span><i class="fa-regular fa-bookmark"></i> Science Fiction</span>
                    <span><i class="fa-solid fa-users"></i> Young Adult</span>
                </div>
                <div class="body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Pellentesque in ipsum id orci porta dapibus. Curabitur aliquet quam id dui posuere blandit. Vivamus suscipit tortor eget felis porttitor volutpat.</p>
                    <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vivamus suscipit tortor eget felis porttitor volutpat. Nulla quis lorem ut libero malesuada feugiat. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
                </div>
                <div class="foot">
                    <h3>What You'll Discover:</h3>
                    <ul>
                        <li>
                            <i class="fa-regular fa-circle-check"></i>
                            Nulla porttitor accumsan tincidunt
                        </li>
                        <li>
                            <i class="fa-regular fa-circle-check"></i>
                            Vestibulum ac diam sit amet quam
                        </li>
                        <li>
                            <i class="fa-regular fa-circle-check"></i>
                            Praesent sapien massa convallis
                        </li>
                        <li>
                            <i class="fa-regular fa-circle-check"></i>
                            Curabitur non nulla sit amet nisl tempus
                        </li>
                    </ul>
                    <a href="#">Get the Book  <i class="fa-solid fa-right-long"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- end about -->
</body>
</html>